{
  "name": "auto-upgrade-npm-deps",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "child_process": "^1.0.2"
  },
  "scripts": {
    "dev": "node src/index.js",
    "format": "prettier --write \"**/*.+(js|ts|jsx|tsx|json)\"",
    "lint": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix ."
    ]
  }
}
